# Miracle

./: .project  pom.xml
src/main/java/com/kckarigar/miracle/config/: AppConfig.java  WebAppInintializer.java
src/main/java/com/kckarigar/miracle/controller/: CustomerController.java
src/main/java/com/kckarigar/miracle/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/kckarigar/miracle/entity/: Customer.java  CustomerAddress.java  NewCustomerAddress.java  NewCustomerToSave.java
src/main/java/com/kckarigar/miracle/exception/: BadRequestException.java  CustomerNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/kckarigar/miracle/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/assets/js/: customers.js
src/main/webapp/: index.jsp
src/test/java/com/kckarigar/miracle/config/: ConfigTestCustomerController.java
src/test/java/com/kckarigar/miracle/controller/: TestAll.java  TestCustomerController.java
src/test/java/com/kckarigar/miracle/util/: TestUtility.java
